{
  "name": "xrpl-wasm-stdlib",
  "version": "1.0.0",
  "description": "XRPL WASM standard library",
  "scripts": {
    "test": "./scripts/run-tests.sh"
  },
  "dependencies": {
    "ripple-binary-codec": "^2.7.0-smartescrow.0",
    "xrpl": "file:../xrpl.js/packages/xrpl"
  }
}
